<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Alert Dose</title>
</head>
<body>
    <nav>
        <section>
            <!-- Showing Company Name in the Nav -->
            <h2>Alert Dose</h2>
        </section>
        <section>
            <!-- Search Bar to search for meds -->
            <form action="">
                <input type="text" placeholder="Search">
            </form>
        </section>
    </nav>
    <header>
        <section id="currentMonth"></section>
        <section id="currentWeek"></section>
    </header>
    <main>
        <section class="container">
            <h4>Medicine Name</h4>
            <span>"Time Taken" - "Number Capsules"</span>
        </section>
    </main>
    <script src="./main.js"></script>
</body>
</html>